html{
    box-sizing: border-box;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    line-height: 24px;
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
h1, h2, h3{
    margin: 0;
    padding: 0;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input{
    background-color: #fff;
    border: 1px solid #d9d9d9;
    background-repeat: no-repeat;
    background-position: left 11px center;
    border-radius: 2px;
    outline: none;
    height: 40px;
    padding-left: 35px;
}
.input-address{
    flex: 0.8;
    background-image: url(../images/home.svg);
}
.input-search{
    background-image: url(../images/search.svg);
    width: 306px;
    margin-left: auto;
}
.search-input::placeholder{
    color: #BFBFBF;
}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    height: 40px;
    outline: none;
    cursor: pointer;
}
.primory{
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
    margin-right: 10px;
}
.button-icon{
    margin-right: 6px;
}

.promo{
    box-shadow:0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url('../images/picca.png');
    background-repeat: no-repeat;
    background-position: top right -200px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo__text{
    max-width: 500px;
}
.section-head{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-right: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card{
    border-radius: 7px;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;
    text-decoration: none;
    color: inherit;
}
.card-img{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text{
    padding: 20px 22px 35px;
}
.card-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.card-title{
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-title_reg{
    font-weight: 400;
}
.card-tag{
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.ingridients{
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.card-raiting{
    margin-right: 26px;
    color: #FFC107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.rait{
    margin-right: 8px;
}
.card-price, 
.caregory{
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.caregory{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.card-price{
    margin-right: 10px;
}
.card-price::after{
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer{
    padding: 60px 0;
}
.footer-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-link{
    display: inline-block;
    text-decoration: none;
    color: #595959;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;
}
/*restaurante*/
.card-button{
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.button-text{
    margin-right: 10px;
}
.card-price_bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}
.img{
   width: 100%;
   object-fit: scale-down;
   max-height: 165px;
}
.item{
    height: 416px;
}
.card-wrapper{
    height: 135px;
    margin-bottom: 25px;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-opened{
    display: flex;
}
.modal-body{
    margin-bottom: 52px;
}
.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close{
    font-size: 36px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.modal-foods{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.counter-button{
    width: 39px;
    height: 32px;
    border: 1px solid #40A9FF;
    border-radius: 2px;
    color: #40A9FF;
    font-size: 14px;
    line-height: 22px;
    background-color: #fff;
    outline: none;
    cursor: pointer;
}
.food-counter{
    margin-right: 14px;
}
.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons{
    display: flex;
    align-items: center;
}
.price-tag{
    background: #262626;
    border-radius: 5px;
    padding: 15px 20px;
    color: #fff;
}

@media(max-width: 1366px){
.container{
    max-width: 960px;
  }
.promo{
    background-size: 750px;
    background-position: top right -300px;
  }
.card-price, 
.caregory{
    font-size: 14px;
}
.card-raiting{
    margin-right: 15px;
}
}
@media(max-width: 992px){
.container{
    max-width: 750px;
    }
.promo{
    padding: 50px;
    background-size: 500px;
    background-position: top right -200px;
    }
.promo__text{
    font-size: 18px;
    max-width: 400px;
    }
.card{
    flex-basis: 49%;
    }
.footer-link{
    font-size: 16px;
    }
}
@media(max-width: 768px){
.container{ 
    max-width: 560px;
}
.promo{
    background-size: 400px;
    background-position: bottom 50px right -200px;
}
.promo__title{
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 15px;
}
.promo__text{
    margin-top: 0;
}
.card-info{
    flex-wrap: wrap;
}
.card .card-raiting{
    flex-basis: 100%;
}
.card-title {
    font-size: 18px;
}
}
@media(max-width: 578px){
.container{
    width: 90%;
}
.header{
    flex-wrap: wrap;
}
.input-address{
    order: 5;
    margin-top: 15px;
    flex: 1;
}
.promo{
    background-image: none;
}
.promo__title{
    margin-bottom: 10px;
}
.section-title{
    font-size: 20px;
}
.card{
    flex-basis: 100%;
}
.card-img{
    width: 100%;
}
.footer{
    padding: 30px 0;
}
.footer-block{
    align-items: flex-start;
}
.footer-nav{
    order: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    margin-right: 0;
}
.footer-logo{
    order: 1;
    margin-right: 15px;
}
.social-links{
    order: 2;
}
}
@media(max-width: 480px){
    .promo{
        padding: 20px;
    }
    .section-head{
        flex-wrap: wrap;
    }
    .input-search{
        margin-left: 0;
    }
    .button span{
        display: none;
    }
    .button{
        min-height: 40px;
    }
    .button-icon{
        margin: 0;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child) {
        margin-right: 0;
    }
}